{
    "mcpServers": {
        "work-ai": {
            "type": "stdio",
            "command": "deno",
            "args": ["run", "--allow-env", "--allow-read", "--allow-net", "--unstable-net", "--unsafely-ignore-certificate-errors=os.log.4players.de", "src/mcp/server.ts"]
        }
    }
}
