{
    "tasks": {
        "jira": "deno run --allow-env --allow-read --allow-net src/tools/jira/smoke.ts",
        "slack": "deno run --allow-env --allow-read --allow-net src/tools/slack/smoke.ts",
        "confluence": "deno run --allow-env --allow-read --allow-net src/tools/confluence/smoke.ts",
        "mariadb": "deno run --allow-env --allow-read --allow-net --allow-sys src/tools/mariadb/smoke.ts",
        "elasticsearch": "deno run --allow-env --allow-read --allow-net src/tools/elasticsearch/smoke.ts",
        "loki": "deno run --allow-env --allow-read --allow-net src/tools/loki/smoke.ts"
    },
    "imports": {
        "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
        "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.27.1",
        "zod": "npm:zod@^3.24.2",
        "mysql2": "npm:mysql2@^3.11.5"
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 120,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": true,
        "proseWrap": "always"
    }
}
